{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "types": ["node", "reflect-metadata"],
    "typeRoots": ["./src/@types"],
    "rootDir": "./scripts",
    "outDir": "./build",
    "noEmit": true
  },
  "files": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "include": ["scripts/**/*.ts"]
}
